{% load static %}
<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Global Styles */
 
body {
    font-family: 'Roboto', sans-serif;
}
 
/* Header */
 
header {
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}
 
/* About Section */
 
.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #1f9405;
}
 
/* Team Section */
 
.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 30rem;
    margin-top: 10px;
}
 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {
    width: 18rem;
    height: 16rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
 
.card-email {
    font-size: 1rem;
    color: #555;
}
 

 
@media (max-width: 768px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }
}


/* navigation */

body {
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    font-family: 'Arial', sans-serif;
    color: #333;
    padding-top: 20px;
    animation: fadeIn 1s ease-in-out;
}
/* side navigation bar /*

 /* Google Font Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins" , sans-serif;

}

.sidebar{

  position: fixed;

  left: 0;

  top: 0;

  height: 100%;

  width: 60px;

  background: #11101D;

  padding: 3px 5px;

  z-index: 99;

  transition: all 0.5s ease;

}

.sidebar.open{

  width: 250px;

}

.sidebar .logo-details{

  height: 60px;

  display: flex;

  align-items: center;

  position: relative;

}

.sidebar .logo-details .icon{

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar .logo-details .logo_name{

  color: #fff;

  font-size: 20px;

  font-weight: 600;

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details .icon,

.sidebar.open .logo-details .logo_name{

  opacity: 1;

}

.sidebar .logo-details #btn{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  font-size: 22px;

  transition: all 0.4s ease;

  font-size: 23px;

  text-align: center;

  cursor: pointer;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details #btn{

  text-align: center;

}

.sidebar i{

  color: #fff;

  height: 60px;

  min-width: 50px;

  font-size: 28px;

  text-align: center;

  line-height: 60px;

}

.sidebar .nav-list{

  margin-top: 20px;

  height: 100%;

}

.sidebar li{

  position: relative;

  margin: 8px 0;

  list-style: none;

}

.sidebar li .tooltip{

  position: absolute;

  top: -20px;

  left: calc(100% + 15px);

  z-index: 3;

  background: #fff;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

  padding: 6px 12px;

  border-radius: 4px;

  font-size: 15px;

  font-weight: 400;

  opacity: 0;

  white-space: nowrap;

  pointer-events: none;

  transition: 0s;

}

.sidebar li:hover .tooltip{

  opacity: 1;

  pointer-events: auto;

  transition: all 0.4s ease;

  top: 50%;

  transform: translateY(-50%);

}

.sidebar.open li .tooltip{

  display: none;

}

.sidebar input{

  font-size: 15px;

  color: #FFF;

  font-weight: 400;

  outline: none;

  height: 50px;

  width: 95%;

  width: 50px;

  border: none;

  border-radius: 12px;

  transition: all 0.5s ease;

  background: #1d1b31;

}

.sidebar.open input{

  padding: 0 20px 0 50px;

  width: 100%;

}

.sidebar .bx-search{

  position: absolute;

  top: 50%;

  left: 0;

  transform: translateY(-50%);

  font-size: 22px;

  background: #1d1b31;

  color: #FFF;

}

.sidebar.open .bx-search:hover{

  background: #1d1b31;

  color: #FFF;

}

.sidebar .bx-search:hover{

  background: #FFF;

  color: #11101d;

}

.sidebar li a{

  display: flex;

  height: 100%;

  width: 100%;

  border-radius: 12px;

  align-items: center;

  text-decoration: none;

  transition: all 0.4s ease;

  background: #11101D;

}

.sidebar li a:hover{

  background: #FFF;

}

.sidebar li a .links_name{

  color: #fff;

  font-size: 15px;

  font-weight: 400;

  white-space: nowrap;

  opacity: 0;

  pointer-events: none;

  transition: 0.4s;

}

.sidebar.open li a .links_name{

  opacity: 1;

  pointer-events: auto;

}

.sidebar li a:hover .links_name,

.sidebar li a:hover i{

  transition: all 0.5s ease;

  color: #11101D;

}

.sidebar li i{

  height: 50px;

  line-height: 50px;

  font-size: 18px;

  border-radius: 12px;

}

.sidebar li.profile{

  position: fixed;

  height: 60px;

  width: 60px;

  left: 0;

  bottom: -8px;

  padding: 10px 14px;

  background: #1d1b31;

  transition: all 0.5s ease;

  overflow: hidden;

}

.sidebar.open li.profile{

  width: 250px;

}

.sidebar li .profile-details{

  display: flex;

  align-items: center;

  flex-wrap: nowrap;

}

.sidebar li img{

  height: 45px;

  width: 45px;

  object-fit: cover;

  border-radius: 6px;

  margin-right: 10px;

}

.sidebar li.profile .name,

.sidebar li.profile .job{

  font-size: 15px;

  font-weight: 400;

  color: #fff;

  white-space: nowrap;

}

.sidebar li.profile .job{

  font-size: 12px;

}

.sidebar .profile #log_out{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  background: #1d1b31;

  width: 100%;

  height: 60px;

  line-height: 60px;

  border-radius: 0px;

  transition: all 0.5s ease;

}

.sidebar.open .profile #log_out{

  width: 50px;

  background: none;

}

.home-section{

  position: relative;

  background: #E4E9F7;

  min-height: 100vh;

  top: 0;

  left: 78px;

  width: calc(100% - 78px);

  transition: all 0.5s ease;

  z-index: 2;

}

.sidebar.open ~ .home-section{

  left: 250px;

  width: calc(100% - 250px);

}

.home-section .text{

  display: inline-block;

  color: #11101d;

  font-size: 25px;

  font-weight: 500;

  margin: 18px

}

@media (max-width: 420px) {

  .sidebar li .tooltip{

    display: none;

  }

 }


    </style>
    <title>About Us</title>
</head>
 
<body style="margin-left: 70px;"> 
    <div class="sidebar">
        {% include 'menu.html' %}
      </div>
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
        
        <div class="about-info">
            <div class="about-img">
                <img src="{% static 'images/akmedia.jpeg' %}" alt="Geeksforgeeks">
            </div>
            <div>
            <p> 
                <b>Welcome to DATAVALLEY.ai </b><br><br>
                
                At Datavalley, we transform the world by making complex data simple through intelligence and cutting-edge technologies. As a leading multinational corporation, we cultivate high-performing data experts and deliver innovative IT solutions globally.  
            </p><br>
            <p>
              With our headquarters in the USA and strategic offices in the UK, Dubai, and India, we offer premier training and consulting in AI, ML, Data Science, Big Data, Cloud, DevOps, Full Stack Development, and Advanced Analytics. Our expertise empowers organizations to achieve extraordinary success, turning data challenges into opportunities and pioneering the future of technology across industries 
            </p>
            </div>
        </div>
    </section>
 
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">

            <!-- Card 1 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="{% static 'images/2.jpg' %}">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Pavan Ch</h2>
                    <p class="card-role">CEO and Founder</p>
                    <p class="card-email">pavan@datavalley.ai</p>
                    <p><button class="button"><a href="{% url 'contact' %}" style="color: white; text-decoration: none;">Contact</a></button></p>
                </div>
            </div>
 
            <!-- Card 2 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="{% static 'images/3.jpeg' %}">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Pragathi Ch</h2>
                    <p class="card-role">Director</p>
                    <p class="card-email">pragathi@datavalley.ai</p>
                    <p><button class="button"><a href="{% url 'contact' %}" style="color: white; text-decoration: none;">Contact</a></button></p>
                </div>
            </div>
           
            <!-- Card 3 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="{% static 'images/4.jpeg' %}">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Murali Mohan</h2>
                    <p class="card-role">Director-Commercial</p>
                    <p class="card-email">muralimohan@datavalley.ai</p>
                    <p><button class="button"><a href="{% url 'contact' %}" style="color: white; text-decoration: none;">Contact</a></button></p>
                </div>
            </div>

            <!-- Card 4 -->
           
            <div class="card">
              <div class="card-img">
                  <img src="{% static 'images/5.jpg' %}">
              </div>
              <div class="card-info">
                  <h2 class="card-name">Anupama K</h2>
                  <p class="card-role">HR Manager</p>
                  <p class="card-email">anupama@datavalley.ai</p>
                  <p><button class="button"><a href="{% url 'contact' %}" style="color: white; text-decoration: none;">Contact</a></button></p>
              </div>
          </div>
          
        </div>
    </section>
 
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
        
        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });
        
        searchBtn.addEventListener("click", () => {
            // Sidebar open when you click on the search icon
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });
        
        // Following are the code to change sidebar button (optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); // Replacing the icons class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); // Replacing the icons class
            }
        }
        
          </script>
</body>
 
</html>
