<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: 60px;
  margin-right: 60ox;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #181616;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #181616;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #181616;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}

/* navigation */

body {
    font-family: 'Arial', sans-serif;
    background-color: #E4E9F7;
    color: #333;
    padding-top: 20px;
    animation: fadeIn 1s ease-in-out;
}
/* side navigation bar /*

 /* Google Font Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins" , sans-serif;

}

.sidebar{

  position: fixed;

  left: 0;

  top: 0;

  height: 100%;

  width: 60px;

  background: #11101D;

  padding: 3px 5px;

  z-index: 99;

  transition: all 0.5s ease;

}

.sidebar.open{

  width: 250px;

}

.sidebar .logo-details{

  height: 60px;

  display: flex;

  align-items: center;

  position: relative;

}

.sidebar .logo-details .icon{

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar .logo-details .logo_name{

  color: #fff;

  font-size: 20px;

  font-weight: 600;

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details .icon,

.sidebar.open .logo-details .logo_name{

  opacity: 1;

}

.sidebar .logo-details #btn{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  font-size: 22px;

  transition: all 0.4s ease;

  font-size: 23px;

  text-align: center;

  cursor: pointer;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details #btn{

  text-align: center;

}

.sidebar i{

  color: #fff;

  height: 60px;

  min-width: 50px;

  font-size: 28px;

  text-align: center;

  line-height: 60px;

}

.sidebar .nav-list{

  margin-top: 20px;

  height: 100%;

}

.sidebar li{

  position: relative;

  margin: 8px 0;

  list-style: none;

}

.sidebar li .tooltip{

  position: absolute;

  top: -20px;

  left: calc(100% + 15px);

  z-index: 3;

  background: #fff;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

  padding: 6px 12px;

  border-radius: 4px;

  font-size: 15px;

  font-weight: 400;

  opacity: 0;

  white-space: nowrap;

  pointer-events: none;

  transition: 0s;

}

.sidebar li:hover .tooltip{

  opacity: 1;

  pointer-events: auto;

  transition: all 0.4s ease;

  top: 50%;

  transform: translateY(-50%);

}

.sidebar.open li .tooltip{

  display: none;

}

.sidebar input{

  font-size: 15px;

  color: #FFF;

  font-weight: 400;

  outline: none;

  height: 50px;

  width: 95%;

  width: 50px;

  border: none;

  border-radius: 12px;

  transition: all 0.5s ease;

  background: #1d1b31;

}

.sidebar.open input{

  padding: 0 20px 0 50px;

  width: 100%;

}

.sidebar .bx-search{

  position: absolute;

  top: 50%;

  left: 0;

  transform: translateY(-50%);

  font-size: 22px;

  background: #1d1b31;

  color: #FFF;

}

.sidebar.open .bx-search:hover{

  background: #1d1b31;

  color: #FFF;

}

.sidebar .bx-search:hover{

  background: #FFF;

  color: #11101d;

}

.sidebar li a{

  display: flex;

  height: 100%;

  width: 100%;

  border-radius: 12px;

  align-items: center;

  text-decoration: none;

  transition: all 0.4s ease;

  background: #11101D;

}

.sidebar li a:hover{

  background: #FFF;

}

.sidebar li a .links_name{

  color: #fff;

  font-size: 15px;

  font-weight: 400;

  white-space: nowrap;

  opacity: 0;

  pointer-events: none;

  transition: 0.4s;

}

.sidebar.open li a .links_name{

  opacity: 1;

  pointer-events: auto;

}

.sidebar li a:hover .links_name,

.sidebar li a:hover i{

  transition: all 0.5s ease;

  color: #11101D;

}

.sidebar li i{

  height: 50px;

  line-height: 50px;

  font-size: 18px;

  border-radius: 12px;

}

.sidebar li.profile{

  position: fixed;

  height: 60px;

  width: 60px;

  left: 0;

  bottom: -8px;

  padding: 10px 14px;

  background: #1d1b31;

  transition: all 0.5s ease;

  overflow: hidden;

}

.sidebar.open li.profile{

  width: 250px;

}

.sidebar li .profile-details{

  display: flex;

  align-items: center;

  flex-wrap: nowrap;

}

.sidebar li img{

  height: 45px;

  width: 45px;

  object-fit: cover;

  border-radius: 6px;

  margin-right: 10px;

}

.sidebar li.profile .name,

.sidebar li.profile .job{

  font-size: 15px;

  font-weight: 400;

  color: #fff;

  white-space: nowrap;

}

.sidebar li.profile .job{

  font-size: 12px;

}

.sidebar .profile #log_out{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  background: #1d1b31;

  width: 100%;

  height: 60px;

  line-height: 60px;

  border-radius: 0px;

  transition: all 0.5s ease;

}

.sidebar.open .profile #log_out{

  width: 50px;

  background: none;

}

.home-section{

  position: relative;

  background: #E4E9F7;

  min-height: 100vh;

  top: 0;

  left: 78px;

  width: calc(100% - 78px);

  transition: all 0.5s ease;

  z-index: 2;

}

.sidebar.open ~ .home-section{

  left: 250px;

  width: calc(100% - 250px);

}

.home-section .text{

  display: inline-block;

  color: #11101d;

  font-size: 25px;

  font-weight: 500;

  margin: 18px

}

@media (max-width: 420px) {

  .sidebar li .tooltip{

    display: none;

  }

}


    </style>
</head>
<body>
    
    <section>
        <div class="sidebar">
            {% include 'menu.html' %}
          </div>
    
        <div class="section-header">
          <div class="container">
            <h2>Contact Us</h2>
            <p>"We'd love to hear from you! Whether you have questions, feedback, or need assistance, feel free to reach out to us through the form below or contact us directly via email or phone. Our team is here to support you and ensure you have the best experience with DATAVALLEY.ai."</p>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            
            <div class="contact-info">
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-home"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Address</h4>
                  <p>Fortune Towers,Vijayawada India
                  </p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-phone"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Phone</h4>
                  <p>+91 92568 99199 </p>
                </div>
              </div>
              
              <div class="contact-info-item">
                <div class="contact-info-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                
                <div class="contact-info-content">
                  <h4>Email</h4>
                 <p>datavalley.ai@gmail.com</p>
                </div>
              </div>
            </div>
            
            <div class="contact-form">
              <form action="" id="contact-form">
                <h2>Send Message</h2>
                <div class="input-box">
                  <input type="text" required="true" name="">
                  <span>Full Name</span>
                </div>
                
                <div class="input-box">
                  <input type="email" required="true" name="">
                  <span>Email</span>
                </div>
                
                <div class="input-box">
                  <textarea required="true" name=""></textarea>
                  <span>Type your Message...</span>
                </div>
                
                <div class="input-box">
                  <input type="submit" value="Send" name="">
                </div>
              </form>
            </div>
            
          </div>
        </div><br>
      </section><br>

      <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
        
        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });
        
        searchBtn.addEventListener("click", () => {
            // Sidebar open when you click on the search icon
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });
        
        // Following are the code to change sidebar button (optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); // Replacing the icons class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); // Replacing the icons class
            }
        }
        
          </script>
</body>
</html>
