{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Update Content{% else %}Create Content{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E4E9F7;
            color: #333;
            padding-top: 20px;
        }

        h1 {
            margin-bottom: 30px;
            color: #43A047;
            text-align: center;
            font-weight: bold;
        }

        .container {
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            max-width: 900px;
            margin: auto;
        }

        .alert {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #43A047;
            border: none;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #1a9820;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: #ffffff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        form {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="file"], select, textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .content-detail-form {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .add-field-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
     /* side navigation bar /*

 /* Google Font Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins" , sans-serif;

}

.sidebar{

  position: fixed;

  left: 0;

  top: 0;

  height: 100%;

  width: 60px;

  background: #11101D;

  padding: 3px 5px;

  z-index: 99;

  transition: all 0.5s ease;

}

.sidebar.open{

  width: 250px;

}

.sidebar .logo-details{

  height: 60px;

  display: flex;

  align-items: center;

  position: relative;

}

.sidebar .logo-details .icon{

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar .logo-details .logo_name{

  color: #fff;

  font-size: 20px;

  font-weight: 600;

  opacity: 0;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details .icon,

.sidebar.open .logo-details .logo_name{

  opacity: 1;

}

.sidebar .logo-details #btn{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  font-size: 22px;

  transition: all 0.4s ease;

  font-size: 23px;

  text-align: center;

  cursor: pointer;

  transition: all 0.5s ease;

}

.sidebar.open .logo-details #btn{

  text-align: center;

}

.sidebar i{

  color: #fff;

  height: 60px;

  min-width: 50px;

  font-size: 28px;

  text-align: center;

  line-height: 60px;

}

.sidebar .nav-list{

  margin-top: 20px;

  height: 100%;

}

.sidebar li{

  position: relative;

  margin: 8px 0;

  list-style: none;

}

.sidebar li .tooltip{

  position: absolute;

  top: -20px;

  left: calc(100% + 15px);

  z-index: 3;

  background: #fff;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

  padding: 6px 12px;

  border-radius: 4px;

  font-size: 15px;

  font-weight: 400;

  opacity: 0;

  white-space: nowrap;

  pointer-events: none;

  transition: 0s;

}

.sidebar li:hover .tooltip{

  opacity: 1;

  pointer-events: auto;

  transition: all 0.4s ease;

  top: 50%;

  transform: translateY(-50%);

}

.sidebar.open li .tooltip{

  display: none;

}

.sidebar input{

  font-size: 15px;

  color: #FFF;

  font-weight: 400;

  outline: none;

  height: 50px;

  width: 95%;

  width: 50px;

  border: none;

  border-radius: 12px;

  transition: all 0.5s ease;

  background: #1d1b31;

}

.sidebar.open input{

  padding: 0 20px 0 50px;

  width: 100%;

}

.sidebar .bx-search{

  position: absolute;

  top: 50%;

  left: 0;

  transform: translateY(-50%);

  font-size: 22px;

  background: #1d1b31;

  color: #FFF;

}

.sidebar.open .bx-search:hover{

  background: #1d1b31;

  color: #FFF;

}

.sidebar .bx-search:hover{

  background: #FFF;

  color: #11101d;

}

.sidebar li a{

  display: flex;

  height: 100%;

  width: 100%;

  border-radius: 12px;

  align-items: center;

  text-decoration: none;

  transition: all 0.4s ease;

  background: #11101D;

}

.sidebar li a:hover{

  background: #FFF;

}

.sidebar li a .links_name{

  color: #fff;

  font-size: 15px;

  font-weight: 400;

  white-space: nowrap;

  opacity: 0;

  pointer-events: none;

  transition: 0.4s;

}

.sidebar.open li a .links_name{

  opacity: 1;

  pointer-events: auto;

}

.sidebar li a:hover .links_name,

.sidebar li a:hover i{

  transition: all 0.5s ease;

  color: #11101D;

}

.sidebar li i{

  height: 50px;

  line-height: 50px;

  font-size: 18px;

  border-radius: 12px;

}

.sidebar li.profile{

  position: fixed;

  height: 60px;

  width: 60px;

  left: 0;

  bottom: -8px;

  padding: 10px 14px;

  background: #1d1b31;

  transition: all 0.5s ease;

  overflow: hidden;

}

.sidebar.open li.profile{

  width: 250px;

}

.sidebar li .profile-details{

  display: flex;

  align-items: center;

  flex-wrap: nowrap;

}

.sidebar li img{

  height: 45px;

  width: 45px;

  object-fit: cover;

  border-radius: 6px;

  margin-right: 10px;

}

.sidebar li.profile .name,

.sidebar li.profile .job{

  font-size: 15px;

  font-weight: 400;

  color: #fff;

  white-space: nowrap;

}

.sidebar li.profile .job{

  font-size: 12px;

}

.sidebar .profile #log_out{

  position: absolute;

  top: 50%;

  right: 0;

  transform: translateY(-50%);

  background: #1d1b31;

  width: 100%;

  height: 60px;

  line-height: 60px;

  border-radius: 0px;

  transition: all 0.5s ease;

}

.sidebar.open .profile #log_out{

  width: 50px;

  background: none;

}

.home-section{

  position: relative;

  background: #E4E9F7;

  min-height: 100vh;

  top: 0;

  left: 78px;

  width: calc(100% - 78px);

  transition: all 0.5s ease;

  z-index: 2;

}

.sidebar.open ~ .home-section{

  left: 250px;

  width: calc(100% - 250px);

}

.home-section .text{

  display: inline-block;

  color: #11101d;

  font-size: 25px;

  font-weight: 500;

  margin: 18px

}

@media (max-width: 420px) {

  .sidebar li .tooltip{

    display: none;

  }

    }
    </style>
</head>
<body style="margin-left: 70px;">
  <div class="sidebar">
      {% include 'menu.html' %}
  </div>
  <div>
      <div class="container">
          <h1>{% if form.instance.pk %}Update Content{% else %}Create Content{% endif %}</h1>
          <form id="content-form" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {{ form.as_p }}
              <div id="content-details">
                  {{ formset.management_form }}
                  {% for form in formset %}
                      <div class="content-detail-form">
                          {{ form.non_field_errors }}
                          {{ form.id }}
                          {{ form.text_content.errors }}
                          {{ form.text_content.label_tag }} {{ form.text_content }}
                          {{ form.image_content.errors }}
                          {{ form.image_content.label_tag }} {{ form.image_content }}
                          {{ form.video_content.errors }}
                          {{ form.video_content.label_tag }} {{ form.video_content }}
                          {{ form.pdf_content.errors }}
                          {{ form.pdf_content.label_tag }} {{ form.pdf_content }}
                          {{ form.word_content.errors }}
                          {{ form.word_content.label_tag }} {{ form.word_content }}
                          {{ form.audio_content.errors }}
                          {{ form.audio_content.label_tag }} {{ form.audio_content }}
                          <button type="button" class="btn btn-danger remove-field">Remove</button>
                      </div>
                  {% endfor %}
              </div>
              <button type="submit" class="btn btn-primary">Save</button>
              <button type="button" id="add-more-fields" class="btn btn-secondary">Add More Fields</button>
          </form>
          <div class="alert alert-danger" role="alert" id="form-alert" style="display: none;"></div>
      </div>
  </div>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
          const contentForm = document.getElementById('content-form');
          const alertBox = document.getElementById('form-alert');
          let formIdx = {{ formset.total_form_count }};
          
          const addField = () => {
              const template = `
              <div class="content-detail-form">
                  <label for="id_form-${formIdx}-text_content">Text content:</label>
                  <textarea name="form-${formIdx}-text_content" cols="40" rows="10" id="id_form-${formIdx}-text_content"></textarea>
                  <br>
                  <label for="id_form-${formIdx}-image_content">Image content:</label>
                  <input type="file" name="form-${formIdx}-image_content" id="id_form-${formIdx}-image_content">
                  <br>
                  <label for="id_form-${formIdx}-video_content">Video content:</label>
                  <input type="file" name="form-${formIdx}-video_content" id="id_form-${formIdx}-video_content">
                  <br>
                  <label for="id_form-${formIdx}-pdf_content">PDF content:</label>
                  <input type="file" name="form-${formIdx}-pdf_content" id="id_form-${formIdx}-pdf_content">
                  <br>
                  <label for="id_form-${formIdx}-word_content">Word content:</label>
                  <input type="file" name="form-${formIdx}-word_content" id="id_form-${formIdx}-word_content">
                  <br>
                  <label for="id_form-${formIdx}-audio_content">Audio content:</label>
                  <input type="file" name="form-${formIdx}-audio_content" id="id_form-${formIdx}-audio_content">
                  <br>
                  <button type="button" class="btn btn-danger remove-field">Remove</button>
              </div>`;
              document.getElementById('content-details').insertAdjacentHTML('beforeend', template);
              formIdx++;
              document.getElementById('id_form-TOTAL_FORMS').value = formIdx; // Update the total form count
              addRemoveFieldListeners();
          };

          document.getElementById('add-more-fields').addEventListener('click', addField);

          function addRemoveFieldListeners() {
              document.querySelectorAll('.remove-field').forEach(button => {
                  button.addEventListener('click', function() {
                      this.closest('.content-detail-form').remove();
                      formIdx--;
                      document.getElementById('id_form-TOTAL_FORMS').value = formIdx; // Update the total form count
                  });
              });
          }

          function showAlert(message) {
              alertBox.textContent = message;
              alertBox.style.display = 'block';
          }

          function hideAlert() {
              alertBox.style.display = 'none';
          }

          contentForm.addEventListener('submit', function(event) {
              if (!validateForm()) {
                  event.preventDefault();
              }
          });

          addRemoveFieldListeners();
      });
  </script>
      <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });

        searchBtn.addEventListener("click", () => {
            // Sidebar open when you click on the search icon
            sidebar.classList.toggle("open");
            menuBtnChange(); // Calling the function (optional)
        });

        // Following are the code to change sidebar button (optional)
        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); // Replacing the icons class
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); // Replacing the icons class
            }
        }
    </script>
</body>
</html>
